<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
		h1 {
			font-weight: bold;
		}

		div {
			border-width: 1px;
			border-style: solid;
			width: 150px;
			height: 50;
			padding: 12px;
			margin-bottom: 10px;
		}

		p {
			color: white;
			margin: 0;
			font-weight: bold;
		}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
			margin-left: 30px;
		}

		#yellow {
			background-color: yellow;
			margin-left: 60px;
		}

		#green {
			background-color: green;
			margin-left: 90px;
		}

		#blue {
			background-color: blue;
			margin-left: 120px;
		}

		#purple {
			background-color: #ff00ff;
			margin-left: 150px;
		}
	</style>
</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	
	<div id="red">
		<p>620-750 nm</p>
	</div>
	
	<div id="orange">
		<p>590-620 nm</p>
	</div>
	
	<div id="yellow">
		<p>570-590 nm</p>
	</div>
	
	<div id="green">
		<p>495-570 nm</p>
	</div>
	
	<div id="blue">
		<p>450-495 nm</p>
	</div>
	
	<div id="purple">
		<p>380-450 nm</p>
	</div>
	
	
</body>
</html>