<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
		h1 {
			font-weight: bold;
			margin-bottom: 25px;
		}

		div {
			border-width: 1px;
			border-style: solid;
			border-color: black;
			width: 50px;
			height: 50;
			padding: 20px;
			margin-bottom: 10px;
			margin: 25px;
			float: left;
			position: relative;
			color: white;
			font-weight: bold;
			font-size: 20;

		}

		p {
					}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
		}

		#yellow {
			background-color: yellow;
		}

		#green {
			background-color: green;
			clear: left;
		}

		#blue {
			background-color: blue;
		}

		#purple {
			background-color: #ff00ff;
		}

		img {
			position: absolute;
			top: -40px;
			right: -40px;
		}
		
		#ribbon {
			position: fixed;
			top: 0px;
			right: 0px;
		}
		
	</style>
</head>
<body>
	<img id="ribbon" src="img/codeup-ribbon.png">
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	
	<div id="red">
		620-<br>750nm
		<img src="img/codeup-arrow.png">
	</div>
	
	<div id="orange">
		590-<br>620nm
		<img src="img/codeup-arrow.png">
	</div>
	
	<div id="yellow">
		570-<br>590nm
		<img src="img/codeup-arrow.png">
	</div>
	
	<div id="green">
		495-<br>570nm
		<img src="img/codeup-arrow.png">
	</div>
	
	<div id="blue">
		450-<br>495nm
		<img src="img/codeup-arrow.png">
	</div>
	
	<div id="purple">
		380-<br>450nm
		<img src="img/codeup-arrow.png">
	</div>
	
	
</body>
</html>